
public class Combination {
	
	public static void main(String[] args) {
		combi(0,0,"");
	}
	
	
	public static int a[] = {1,2,3,4};
	
	public static int aa[] = new int[a.length];
	static int c=0;
	
	public static void combi(int s, int c, String st){
		printAA(c);
		//System.out.println(st);
		for (int i = s; i <a.length; i++) {
			aa[c] = a[i];
			combi(i+1, c+1, st +" "+ a[i]);
			
		}
		
	}

	public static void  printAA(int l){
		for (int i = 0; i < l; i++) {
			System.out.print(aa[i] + " ");
		}
		System.out.println();
	}
}
