

public class Permutation {
	
	public static void main(String[] args) {
		perm(0);
		System.out.println(tc);
	}
	static int a[] = {1,2,3};
	static boolean v[] = new boolean[a.length];
	
	static int aa[] = new int[a.length];
	static int tc =0;
	
	public static void perm( int c){
		printAA(c);
		for(int i=0;i<a.length;i++){
			
			if(!v[i]){
				v[i] = true;
				aa[c]=a[i];
				perm( c+1);
				v[i] = false;
				
			}
		}
	}

	public static void  printAA(int l){
		for (int i = 0; i < l; i++) {
			System.out.print(aa[i] + " ");
		}
		System.out.println();
	}
}
